{
    "name": "XRTK.Ultraleap",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:46513b69f5c704c458a00c6f85855fa5"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}