{
    "name": "XRTK.Ultraleap",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:2a85f868b11782840bba5fb8b628db84"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}